{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
REFERENCES \
\
16personalities.com. 2021. 
\f1\i Andy - Assertive Logistician (ISTJ-A) | 16Personalities
\f0\i0 . [online] Available at: <https://www.16personalities.com/profiles/05b9b631812b6> [Accessed 29 March 2021].\
\
SEEK. 2021. No page title. [ONLINE] Available at: https://www.seek.com.au/job/51804097?type=standout#searchRequestToken=4a1c0327-a340-42e9-8ee3-dd1792b07418. [Accessed 29 March 2021].\
\
Big Five Personality Test. 2021. Big Five Personality Test. [ONLINE] Available at: https://openpsychometrics.org/tests/IPIP-BFFM/1.php. [Accessed 29 March 2021]. \
\
What's Your Learning Style? 20 Questions. 2021. What's Your Learning Style? 20 Questions. [ONLINE] Available at: http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml. [Accessed 29 March 2021]. \
}